#file contenente i parametri di configurazione del client
!indirizzo del gruppo di multicast
multicast_address=227.0.0.0
!porta associata al gruppo di multicast
multicast_port=1031
!porta associata al registry
registry_port=1033
!porta socket tcp
socket_tcp_port=1039
!porta oggetto callback
callback_obj=0
!socket tcp timeout in millisecondi
socket_tcp_timeout=600000