#file contenente i parametri di configurazione del server 
!indirizzo del gruppo di multicast
multicast_address=227.0.0.0
!porta associata al gruppo di multicast
multicast_port=1031
!porta associata al registry
registry_port=1033
!porta socket tcp
socket_tcp_port=1039
!tempo in ms che indica ogni quanto attivare il thread che serializza
time_to_awayt=90000
!porta oggetto remoto servizio registrazioni
registr_obj=0
!porta oggetto remoto servizio notifica
notific_obj=1049
!tempo in ms prima del reset dela secret word
time_to_refresh=600000